# gruvbox-intellij-theme

./: CHANGELOG.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/: FUNDING.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: gruvbox_dark_hard.theme.json  gruvbox_dark_hard.xml  gruvbox_dark_medium.theme.json  gruvbox_dark_medium.xml  gruvbox_dark_soft.xml  gruvbox_light_hard.theme.json  gruvbox_light_hard.xml  gruvbox_light_medium.theme.json  gruvbox_light_medium.xml  gruvbox_light_soft.theme.json  gruvbox_light_soft.xml  gruvbox_theme.theme.json  gruvbox_theme.xml
