plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.18'
}

publishPlugin {
    token = System.getenv("intellij_publish_token")
}

group 'com.vincentp'
version '0.3.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2020.1'
}

patchPluginXml {
    changeNotes """
    <h2>0.3.1</h2>
    <ul>
        <li>Fix Dark Hard variant: Selected background is now darker than the background.</li>
    </ul>
    <h2>0.3.0</h2>
    <ul>
        <li>Add support for Intellij 2020.*. (thanks @camsteffen!)</li>
        <li>Fix selection inactive background color. (thanks @rkashapov!)</li>
        <li>Remove default font in the color scheme so that users keep their font settings.</li>
        <li>Add Dark Hard and Dark Soft variants.</li>
    </ul>
    <h2>0.2.1</h2>
    <ul>
        <li>Add support for Android Studio 3.4.2 (and 2018.3).</li>
    </ul>
    <h2>0.2.0</h2>
    <ul>
        <li>Add opacity to various colors.</li>
    </ul>
    <h2>0.1.3</h2>
    <ul>
        <li>Add compatibility for newer versions and an icon.</li>
    </ul>
    <h2>0.1.2</h2>
    <ul>
        <li>There is a different color when a file is selected in the project pane but is not focused.</li>
    </ul>
    <h2>0.1.1</h2>
    <ul>
        <li>The button to close the editor tabs is now brighter.</li>
    </ul>
    <h2>0.1.0</h2>
    <ul>
        <li>Initial release</li>
    </ul>
      """

    sinceBuild '183.0'
    untilBuild '201.*'
}
